/* style.css */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

* {
    font-family: 'Montserrat', sans-serif;
    padding: 8px;
    max-width: 1280px;

}

.title {
    font-size: 32px;
    font-weight: bold;
    padding: 32px;
}

.navbar {
    display: flex;
    background-color: #ffffff;
    position: sticky;
    top: 0;
    border-bottom: solid;
    width: 1280px;
}

.navbar a {
    float: left;
    color: #212429;
    text-align: center;
    padding: 8px 8px;
    text-decoration: none;
    font-size: 16px;
}

.navbar a:hover,
.nav_options:hover,
.nav_right img:hover {
    background-color: #ddd;
    color: black;
}

.nav_options {
    flex: 1 1 auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.nav_center {
    flex: 4 1 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav_right {
    flex: 1 1 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.grid-container div {
    padding: 16px;
    text-align: center;
}

.item-text {
    display: flex;
    font-size: 14px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.name {
    justify-content: left;
    width: 40%;
}

.price {
    font-weight: bold;
    justify-content: right;
    width: 40%;

}

.item img {
    border-radius: 8%;
}

.footer {
    display: flex;
    justify-content: space-between;
    width: 1280px;
    background-color: #212429;
    bottom: 0;
    left: 0;
    padding: 32px 32px;
    text-decoration: none;
}

.footer a {
    display: flex;
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
    align-items: center;
}

.image-text {
    display: flex;
    flex-direction: row;
}

.footer img {
    background: #ffffff;
    padding: 1rem;
    text-align: center;
    display: inline;
    border-radius: 50%
}

@media screen and (max-width: 920px) {
    .navbar {
        width: 920px;
    }

    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .nav_options {
        justify-content: center;
    }

    .nav_center {
        display:none;
    }

    .nav_right {
        display: none;
    }

    .footer {
        flex-direction: column;   
        width: 920px;
    }

    .image-text {
        border-bottom: solid;
        border-bottom-color: #ffffff;
    }
}